<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Grocery</title>
  <meta content="" itemprop="image">
  <link href="" rel="shortcut icon">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-store" />

  <link rel="stylesheet" href="css/Grocery.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
 
  <section class="container">
    <div class="logo row">
      <div class="col-sm-2"><img src="img/freshcart-logo.svg"> </div>
     <div class="col-sm-7"><input type="text"><i class="fa fa-search"></i>
    <button class="btn btn secondary"><i class="fa fa-location">&nbsp;&nbsp;Location</i></button></div>
    <div class=""></div>
    </div>
    <br>
    <div class="navmenu">
      <ul>
        <button class="btn btn-success">All Departments</button>
        <li>Home &nbsp;<i class="fa fa-caret-down"></i></li>
        <li>Shop &nbsp;<i class="fa fa-caret-down"></i></li>
        <li>Stores &nbsp;<i class="fa fa-caret-down"></i></li>
        <li>Mega menu &nbsp;<i class="fa fa-caret-down"></i></li>
        <li>Pages &nbsp;<i class="fa fa-caret-down"></i></li>
        <li>Account &nbsp;<i class="fa fa-caret-down"></i></li>
        <li>Dashboard </li>
        <li>Docs</li>
      </ul>
    </div>
  </section>
  <hr>
  <section>
    <br><br>
    <div class="container">
          <img src="img/slide-2.jpg" width="100%">

          <div class="centered">
            <button class="btn btn-warning btn-sm">Free Shipping - orders over $100</i></button>
            <h2>Free Shipping on orders <br>over
              <span style="color:green">$100 </span>
              <p class="greycolor"> Free Shipping to First-Time Customer Only, After promotions <br> and discounts are applied.</p>
              <button class="btn btn-dark">Shop Now &nbsp;&nbsp;<i class="fa fa-arrow-right"></i></button>
            </h2>
        </div>
  </div>
  </section>
  <br><br><br><br>
  <section class="container">
    <h3>Feature categories</h3>
    <br><br>
    <div class="row">
      <div class="col-sm-3">
        <div class="card">
          <div class="Fetcatcard">
            <br>
            <img src="img/category-cleaning-essentials.jpg">
            <h6 class="greycolor"> Cleaning Essentials</h6>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
          <div class="Fetcatcard">
            <br>
            <img src="img/category-instant-food.jpg">
            <h6 class="greycolor">Pet Care</h6>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
          <div class="Fetcatcard">
            <br>
            <img src="img/category-cold-drinks-juices.jpg">
            <h6 class="greycolor"> Cold Drinks</h6>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
          <div class="Fetcatcard">
            <br>
            <img src="img/category-fruits-vegetables.jpg">
            <h6 class="greycolor">Friuts & Vegetables</h6>
          </div>
        </div>
      </div>
    </div>
  </section>
  <br><br>
  <section  class="container">
    <div class="row">
      <div class="col-6">
        <div class="frtveg col-sm-12">
          <h2>Fruits & Vegetables <br>
            <p class="greycolor">Get Upto 30% Off</p>
            <button class="btn btn-dark">Shop Now</button>
          </h2>
        </div>
        </div>
      <div class="col-6">
        <div class="frtveg1 col-sm-12">
          <h2>Fruits & Vegetables <br>
            <p class="greycolor">Get Upto 30% Off</p>
            <button class="btn btn-dark">Shop Now</button>
          </h2>
        </div>
      </div>
    </div>
  </section>
  <br><br>
  <br><br>
  <section class="container">
    <h3>Popular Products</h3>
    <br>
    <div class="row">
      <div class="col-sm-2">
        <div class="card" style=" width: 112%;margin-left:10%">
          <div class="popprodcard">
            <button class="btn btn-danger btn-sm" style="--bs-btn-font-size: 0.575rem;">Sale</button>
            <button class="btn btn-success btn-sm" style="--bs-btn-font-size: 0.575rem;">10%</button>
            <img src="img/product-img-1.jpg">
            <h6 class="greycolor"> Snacks & munchies</h6>
            <p> Haldiram's Shev Bhujia
              <i data-star="4.3"></i><span class="greycolor">4.3 (4)</span>
            </p>
            <h6>$21.6 &nbsp; <span class="greycolor" style="text-decoration: line-through;">$25</span>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>Add</button>
            </h6>
          </div>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="card"  style=" width: 112%;margin-left:30%">
          <div class="popprodcard">
            <br>
            <img src="img/product-img-2.jpg">
            <h6 class="greycolor"> Balery & Biscuits</h6>
            <p> NutriChoice Digestive
              <i data-star="4.3"></i><span class="greycolor">4.3 (4)</span>
            </p>
            <h6>$24 &nbsp; <span class="greycolor" style="text-decoration: line-through;">$25</span>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>Add</button>
            </h6>
          </div>
        </div>
      </div>
      <div class="col-sm-2" >
        <div class="card"  style=" width: 112%;margin-left:50%">
          <div class="popprodcard">
            <button class="btn btn-danger btn-sm" style="--bs-btn-font-size: 0.575rem;">Buy 1 Get $4.00 off  </button>
            <img src="img/product-img-3.jpg">
            <h6 class="greycolor">Balery & Biscuits </h6>
            <p> Cadbury 5 Star Chocolate
              <i data-star="4.3"></i><span class="greycolor">4.3 (4)</span>
            </p>
            <h6>$35 &nbsp; <span class="greycolor" style="text-decoration: line-through;">$35</span>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>Add</button>
            </h6>
          </div>
        </div>
      </div>
      <div class="col-sm-2" >
        <div class="card"  style=" width: 112%;margin-left:70%">
          <div class="popprodcard">
            <button class="btn btn-danger btn-sm" style="--bs-btn-font-size: 0.575rem;">Hot</button>
            <button class="btn btn-success btn-sm" style="--bs-btn-font-size: 0.575rem;">40%</button>
            <img src="img/product-img-4.jpg">
            <h6 class="greycolor"> Snacks & munchies </h6>
            <p> Onion Favour Potato
              <i data-star="4.3"></i><span class="greycolor">4.3 (4)</span>
            </p>
            <h6>$3 &nbsp; <span class="greycolor" style="text-decoration: line-through;">$5</span>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>Add</button>
            </h6>
          </div>
        </div>
      </div>
      <div class="col-sm-2" >
        <div class="card"  style=" width: 112%;margin-left:90%">
          <div class="popprodcard">
            <button class="btn btn-success btn-sm" style="--bs-btn-font-size: 0.575rem;">35%</button>
            <img src="img/product-img-5.jpg">
            <h6 class="greycolor">Instant Food</h6>
            <p> Salted Instant Popcorn
              <i data-star="4.3"></i><span class="greycolor">4.3 (4)</span>
            </p>
            <h6>$11.7 &nbsp; <span class="greycolor" style="text-decoration: line-through;">$18</span>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>Add</button>
            </h6>
          </div>
        </div>
      </div>
    </div>
    <div class="row" style="margin-top:3%">
      <div class="col-sm-2" >
        <div class="card"  style=" width: 112%;margin-left:10%">
          <div class="popprodcard">
            <button class="btn btn-danger btn-sm" style="--bs-btn-font-size: 0.575rem;">Buy 1 Get $4.00 off  </button>
            <img src="img/product-img-3.jpg">
            <h6 class="greycolor">Balery & Biscuits </h6>
            <p> Cadbury 5 Star Chocolate
              <i data-star="4.3"></i><span class="greycolor">4.3 (4)</span>
            </p>
            <h6>$35 &nbsp; <span class="greycolor" style="text-decoration: line-through;">$35</span>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>Add</button>
            </h6>
          </div>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="card" style=" width: 112%;margin-left:30%">
          <div class="popprodcard">
            <button class="btn btn-danger btn-sm" style="--bs-btn-font-size: 0.575rem;">Sale</button>
            <button class="btn btn-success btn-sm" style="--bs-btn-font-size: 0.575rem;">10%</button>
            <img src="img/product-img-1.jpg">
            <h6 class="greycolor"> Snacks & munchies</h6>
            <p> Haldiram's Shev Bhujia
              <i data-star="4.3"></i><span class="greycolor">4.3 (4)</span>
            </p>
            <h6>$21.6 &nbsp; <span class="greycolor" style="text-decoration: line-through;">$25</span>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>Add</button>
            </h6>
          </div>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="card" style=" width: 112%;margin-left:50%">
          <div class="popprodcard">
            <button class="btn btn-success btn-sm" style="--bs-btn-font-size: 0.575rem;">40%</button>
            <img src="img/product-img-6.jpg">
            <h6 class="greycolor"> Dairy, Bread & Eggs</h6>
            <p> Blurberry Greak Yogurt
              <i data-star="4.3"></i><span class="greycolor">4.3 (4)</span>
            </p>
            <h6>$14.5 &nbsp; <span class="greycolor" style="text-decoration: line-through;">$24</span>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>Add</button>
            </h6>
          </div>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="card" style=" width: 112%;margin-left:70%">
          <div class="popprodcard">
            <br>
            <img src="img/product-img-7.jpg">
            <h6 class="greycolor"> Dairy Bread & Eggs</h6>
            <p> Britania Cheese Slices
              <i data-star="4.3"></i><span class="greycolor">4.3 (4)</span>
            </p>
            <h6>$24 &nbsp; <span class="greycolor" style="text-decoration: line-through;">$25</span>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>Add</button>
            </h6>
          </div>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="card" style=" width: 112%;margin-left:90%">
          <div class="popprodcard">
            <button class="btn btn-success btn-sm" style="--bs-btn-font-size: 0.575rem;">15%</button>
            <img src="img/product-img-8.jpg">
            <h6 class="greycolor"> Instant Food</h6>
            <p> Kollogg's original cereals
              <i data-star="4.3"></i><span class="greycolor">4.3 (4)</span>
            </p>
            <h6>$29.5 &nbsp; <span class="greycolor" style="text-decoration: line-through;">$35</span>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>Add</button>
            </h6>
          </div>
        </div>
      </div>
    </div>
    <div class="row" style="margin-top:3%">
      <div class="col-sm-2 ">
        <div class="card" style=" width: 112%;margin-left:10%">
          <div class="popprodcard">
            <br>
            <img src="img/product-img-2.jpg">
            <h6 class="greycolor"> Balery & Biscuits</h6>
            <p> NutriChoice Digestive
              <i data-star="4.3"></i><span class="greycolor">4.3 (4)</span>
            </p>
            <h6>$24 &nbsp; <span class="greycolor" style="text-decoration: line-through;">$25</span>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>Add</button>
            </h6>
          </div>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="card" style=" width: 112%;margin-left:30%">
          <div class="popprodcard">
            <br>
            <img src="img/product-img-9.jpg">
            <h6 class="greycolor"> Snacks & munchies</h6>
            <p> Slurrp Millet Chocolate
              <i data-star="4.3"></i><span class="greycolor">4.3 (4)</span>
            </p>
            <h6>$10 &nbsp; <span class="greycolor" style="text-decoration: line-through;">$10</span>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>Add</button>
            </h6>
          </div>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="card" style=" width: 112%;margin-left:50%">
          <div class="popprodcard">
            <button class="btn btn-success btn-sm" style="--bs-btn-font-size: 0.575rem;">25%</button>
            <img src="img/product-img-10.jpg">
            <h6 class="greycolor"> Dairy, Bread & Eggs</h6>
            <p> Amul Butter<br>
              <i data-star="4.3"></i><span class="greycolor">4.3 (4)</span>
            </p>
            <h6>$13.5 &nbsp; <span class="greycolor" style="text-decoration: line-through;">$24</span>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>Add</button>
            </h6>
          </div>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="card" style=" width: 112%;margin-left:70%">
          <div class="popprodcard">
            <br>
            <img src="img/product-img-2.jpg">
            <h6 class="greycolor"> Balery & Biscuits</h6>
            <p> NutriChoice Digestive
              <i data-star="4.3"></i><span class="greycolor">4.3 (4)</span>
            </p>
            <h6>$24 &nbsp; <span class="greycolor" style="text-decoration: line-through;">$25</span>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>Add</button>
            </h6>
          </div>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="card" style=" width: 112%;margin-left:90%">
          <div class="popprodcard">
            <br>
            <img src="img/product-img-9.jpg">
            <h6 class="greycolor"> Snacks & munchies</h6>
            <p> Slurrp Millet Chocolate
              <i data-star="4.3"></i><span class="greycolor">4.3 (4)</span>
            </p>
            <h6>$10 &nbsp; <span class="greycolor" style="text-decoration: line-through;">$10</span>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>Add</button>
            </h6>
          </div>
        </div>
      </div>
    </div>
  </section>
  <br>
  <br>
  <br>
  <br>
  <section class="container">
    <div class="row">
      <h3>Daily Best Sells</h3>
      <div class="col-sm-3 bestsell">
        <div class="bannerdeal col-sm-12">
          <h2>100% Organic Coffee Beans. <br>
            <p>Get the best deal before close.</p>
            <button class="btn btn-success">Shop Now &nbsp;&nbsp;<i class="fa fa-arrow-right"></i></button>
          </h2>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
          <div class="bestsellcard">
            <img src="img/product-img-11.jpg">
            <h6 class="greycolor"> Tea, coffee & Drinks</h6>
            <h5> Roast Ground Coffee</h5>
            <h6>$13.5 &nbsp; <span class="greycolor" style="text-decoration: line-through;">$18</span>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i data-star="4.3"></i>
              <spna class="greycolor">4.3</spna>
            </h6>
          </div>
          <button style="margin:14px;" class="btn btn-success"><i class="fa fa-plus"></i>Add to cart</button>
          <div class="row container">
            <div class="col-3 offset-1 bestsellcard betsselltimer">
              <h5>1411</h6>
                <p class="greycolor">Days
                <p>
            </div>
            <div class="col-3 bestsellcard betsselltimer">
              <h5>12</h6>
                <p class="greycolor">Hour</p>
            </div>
            <div class="col-3 bestsellcard betsselltimer">
              <h5>16</h6>
                <p class="greycolor">Min</p>
            </div>
          </div>
          <div class="row container">
            <div class="col-3 offset-1">

            </div>
            <div class="col-3 bestsellcard betsselltimer">
              <h5>3</h6>
                <p class="greycolor">Sec</p>
            </div>
            <div class="col-3 ">
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
          <div class="bestsellcard">
            <img src="img/product-img-12.jpg">
            <h6 class="greycolor"> Fruits & Vegetables</h6>
            <h5> Crushed Tomatoes</h5>
            <h6>$13.5 &nbsp; <span class="greycolor" style="text-decoration: line-through;">$18</span>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i data-star="4.3"></i>
              <spna class="greycolor">4.3</spna>
            </h6>
          </div>
          <button style="margin:14px;" class="btn btn-success"><i class="fa fa-plus"></i>Add to cart</button>
          <div class="row container">
            <div class="col-3 offset-1 bestsellcard betsselltimer">
              <h5>1411</h6>
                <p class="greycolor">Days
                <p>
            </div>
            <div class="col-3 bestsellcard betsselltimer">
              <h5>12</h6>
                <p class="greycolor">Hour</p>
            </div>
            <div class="col-3 bestsellcard betsselltimer">
              <h5>16</h6>
                <p class="greycolor">Min</p>
            </div>
          </div>
          <div class="row container">
            <div class="col-3 offset-1">

            </div>
            <div class="col-3 bestsellcard betsselltimer">
              <h5>3</h6>
                <p class="greycolor">Sec</p>
            </div>
            <div class="col-3 ">
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
          <div class="bestsellcard">
            <img src="img/product-img-13.jpg">
            <h6 class="greycolor"> Fruits & Vegetables</h6>
            <h5> Golden Pineapple</h5>
            <h6>$14.4 &nbsp; <span class="greycolor" style="text-decoration: line-through;">$18</span>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i data-star="4.3"></i>
              <spna class="greycolor">4.3</spna>
            </h6>
          </div>
          <button style="margin:14px;" class="btn btn-success"><i class="fa fa-plus"></i>Add to cart</button>
          <div class="row container">
            <div class="col-3 offset-1 bestsellcard betsselltimer">
              <h5>1411</h6>
                <p class="greycolor">Days
                <p>
            </div>
            <div class="col-3 bestsellcard betsselltimer">
              <h5>12</h6>
                <p class="greycolor">Hour</p>
            </div>
            <div class="col-3 bestsellcard betsselltimer">
              <h5>16</h6>
                <p class="greycolor">Min</p>
            </div>
          </div>
          <div class="row container">
            <div class="col-3 offset-1">

            </div>
            <div class="col-3 bestsellcard betsselltimer">
              <h5>3</h6>
                <p class="greycolor">Sec</p>
            </div>
            <div class="col-3 ">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <br>
  <br>
  <br><br>
  <section class="container">
    <div class="row">
      <div class="col-3">
        <i class="fa fa-clock-o iconcolor"></i>
        <h5> 10 minute grocery now </h5>
        <h6 class="greycolor">Get your order delivered to your doorstep at the earliest from FreshCart pickup stores
          near you.</h6>
      </div>
      <div class="col-3">
        <i class="fa fa-gift iconcolor"></i>
        <h5> Best Prices & Offers </h5>
        <h6 class="greycolor"> prices than your local supermarket, great cashback offers to top it off. Get best pricess
          & offers.</h6>
      </div>
      <div class="col-3">
        <i class="fa fa-square-o iconcolor"></i>
        <h5> Wide Assortment </h5>
        <h6 class="greycolor">Choose from 5000+ products across food, personal care, household, bakery, veg and non-veg
          & other categories.</h6>
      </div>
      <div class="col-3">
        <i class="fa fa-refresh iconcolor"></i>
        <h5> Easy Returns </h5>
        <h6 class="greycolor">Not satisfied with a product? Return it at the doorstep & get a refund within hours. No
          questions asked policy.</h6>
      </div>
    </div>
  </section>
  <footer class="bd-footer py-5 mt-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-sm-2 col-md-2 col-lg-2">
          <h5>Catergories</h5>
          <ul>
            <li>Vegetables & Fruits</li>
            <li>Breakfast & instant food </li>
            <li>Bakery & Biscuits</li>
            <li>Atta, rice & dal </li>
            <li>Sauces & spreads</li>
            <li>Organic & gourmet</li>
            <li>Baby care</li>
            <li>Cleaning essentials</li>
            <li>Personal care</li>
          </ul>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2">
          <br>
          <ul>
            <li>Dairy, bread & eggs</li>
            <li>Cold drinks & juices</li>
            <li>Tea, coffee & drinks</li>
            <li>Masala, oil & more </li>
            <li>Chicken, meat & fish</li>
            <li>Paan corner</li>
            <li>Pharma & wellness</li>
            <li>Home & office</li>
            <li>Pet care</li>
          </ul>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2">
          <h5>Get to know us</h5>
          <ul>
            <li>Company</li>
            <li>About</li>
            <li>Blog</li>
            <li>Help Center</li>
            <li>Our Value</li>
          </ul>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2">
          <h5>For Consumers</h5>
          <ul>
            <li>Payments</li>
            <li>Shipping</li>
            <li>Product Returns</li>
            <li>FAQ</li>
            <li>Shop Checkout</li>
          </ul>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2">
          <h5>Become a Shopper </h5>
          <ul>
            <li>Shopper Opportunities</li>
            <li>Become a Shopper</li>
            <li>Earnings</li>
            <li>Ideas & Guides</li>
            <li>New Retailers</li>
          </ul>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2">
          <h5>Freshcart Program</h5>
          <ul>
            <li>Freshcart Program</li>
            <li>Gift Cards</li>
            <li>Promo and Coupnes</li>
            <li>Freshcart Ads</li>
            <li>Careers</li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-6 col-lg-6 col-md-6">
          <div class="row" style="margin-top:12px;">
            <div class="col-sm-4">
              <h5>Payment Partners</h5>
            </div>
            <div class="col-sm-8" style="margin-left:-50px;">
              <img src="img/amazonpay.svg" alt="">
              <img src="img/american-express.svg" alt="">
              <img src="img/mastercard (1).svg" alt="">
              <img src="img/paypal.svg" alt="">
              <img src="img/visa (1).svg" alt="">
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="row">
            <div class="col-sm-5" style="margin-top:12px;">
              <h5>Get deliveries with FreshCart</h5>
            </div>
            <div class="col-sm-7">
              <img src="img/appstore-btn.svg">
              <img src="img/googleplay-btn.svg">
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-10">
          <label class="greycolor">© 2022 - 2024 FreshCart eCommerce HTML Template. All rights reserved. Powered
            by</label><br>
          <label style="color:greenyellow">Codescandy</label>
        </div>
        <div class="col-sm-2">
          <label class="greycolor">Follow us on</label>
          <i class="fa fa-facebook-square"></i>
          <i class="fa fa-twitter-square"></i>
          <i class="fa fa-instagram"></i>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-10"></div>
        <div class="col-2">
          <button class="buybtn"><i class="fa fa-cart-plus"></i>&nbsp;&nbsp;Buy Now</button>
        </div>
      </div>
  </footer>
</body>

</html>